d:assets:0:application/unknown
i:artifact_count_header.png:1520:image/png
a:build_failed.wav:10270:audio/x-wav
i:buy_cooldown_panel.png:1655:image/png
i:camp.png:445:image/png
i:camp_buy_button.png:2820:image/png
i:camp_buy_button_selected.png:2858:image/png
a:cooldown_complete.wav:28062:audio/x-wav
i:defeat_banner.png:4744:image/png
i:digger_camp.png:781:image/png
i:digsite_buy_button.png:2766:image/png
i:digsite_buy_button_selected.png:2818:image/png
i:little_time_button.png:1234:image/png
i:little_time_button_selected.png:1216:image/png
i:little_treasure_button.png:826:image/png
i:little_treasure_button_selected.png:897:image/png
i:logo.png:8552:image/png
a:lose.wav:86230:audio/x-wav
i:lotta_time_button.png:1251:image/png
i:lotta_time_button_selected.png:1266:image/png
i:lotta_treasure_button.png:1616:image/png
i:lotta_treasure_button_selected.png:1530:image/png
i:mute_button.png:1254:image/png
i:play_button.png:1074:image/png
i:prospector_buy_button.png:2645:image/png
i:prospector_buy_button_selected.png:2681:image/png
i:prospector_camp.png:652:image/png
i:required_artifact_count_header.png:1242:image/png
i:researched_artifact_count_header.png:1305:image/png
i:research_buy_button.png:1655:image/png
i:research_buy_button_selected.png:1636:image/png
i:research_camp.png:505:image/png
a:resource.wav:13154:audio/x-wav
i:sand.png:245:image/png
a:science.wav:12922:audio/x-wav
i:science_particle.png:225:image/png
i:some_time_button.png:1563:image/png
i:some_time_button_selected.png:1574:image/png
i:some_treasure_button.png:1431:image/png
i:some_treasure_button_selected.png:1354:image/png
i:time_left_header.png:899:image/png
i:time_panel.png:904:image/png
i:treasure.png:287:image/png
i:treasure_panel.png:1234:image/png
a:victory.wav:99108:audio/x-wav
i:victory_banner.png:6182:image/png
i:worker_1.png:287:image/png
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:770:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2886:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5163:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8824:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:870:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2923:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
